function new = simulator(thrust,old)
%simulator
%outputs a new structure newstate based on the values of the current
%structure oldstate

new = old;




if old.fuelmass <= 0
    thrust = 0;
else
    thrust = thrust;
end

% 5.1 Calculate the Acceleration
new.a = GetAcceleration(thrust,new);

% 5.2 Use Euler's method to find the height at the next step
new.h = old.h + old.dt * old.v;

% 5.2 Use Euler's method to find the velocity at the next step
new.v = old.v + old.dt * old.a;

% 5.3 Use Euler's method to find the fuelmass at the next step
if(old.fuelmass > 0)
    new.fuelmass = old.fuelmass - (thrust)*(old.burnrate)*(old.dt);   
else
    new.fuelmass = 0;
end

% 5.4 Increase the time by dt
new.t = old.t + old.dt;

end
